Feature: Login feature

  Scenario: Login Feature for Fitbase application
    Given User Launch Fitbase application
    When User Clickon signup and login button
    And User enter Username "sunilkumar11100@mailinator.com"
    And User enter password "password"
    Then Click on log in with email button
   # And after login verify the page Title
